VITE_FIREBASE_API_KEY = "AIzaSyD5Z2QxSqtaJj4-AzTm5Hj1mCUdYn0zRek"
VITE_AUTH_DOMAIN = "payme-app-fe38a.firebaseapp.com"
VITE_PROJECT_ID = "payme-app-fe38a"
VITE_STORAGE_BUCKET = "payme-app-fe38a.firebasestorage.app"
VITE_MESSAGE_SENDER_ID="567362313850"
VITE_APP_ID="1:567362313850:web:af05db88d18228c33365c3"